<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXModel</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(243, 243, 243);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 750px;
    
}

body article {
    color: rgb(0, 0, 0);
}

article {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    margin-left: 20px;
    margin-right: 20px;
    width: 250px;
    height: 250px;
    border: 1px medium rgb(255, 145, 0);
    background-color: rgb(209, 209, 209);
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.5); /* Corrigido para uma sombra mais visível */
    border-radius: 10px;
}

article h1 {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    text-align: center;
}

article p {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;
    font-family: cursive;
}

        .CaixaAzul{
            background-color: rgb(0, 170, 255);
            color: black;
        }

        


    </style>
</head>

<body>

    <article>
        <img src="Imagens/Conflict (1).svg" alt="Raio">
        <h1>Web Design</h1><br><br>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum maxime quo delectus doloremque!</P>
</article>

<article class="CaixaAzul">
    <img src="./Imagens/Toggle Full Screen.svg" alt="Raio">
    <h1>Graphics Design</h1><br><br>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum maxime quo delectus doloremque!</P>
</article>

<article class="CaixaLaranja">
    <img src="Imagens/Opened Folder.svg" alt="Raio">
    <h1>UI/UX Design</h1><br><br>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum maxime quo delectus doloremque!</P>
</article>

</body>

</html>