<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox-Aprendendo</title>

    <style>
        section {
            display: flex;
            
            flex-direction: column;
            align-items: center;
            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted black;
        }
        
        article1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: salmon;
            border: 5px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <section>
        <article1 ></article1>
        <article1></article1>
        <article2></article>
        <article2></article>
        <article2></article>
    </section>
</body>

</html>